<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>jocks</title>
                        <style>
                                                body{
                                                                        margin-top: 0%;
                                                                        margin-left: 0%;
                                                                        background-color: beige;
                                                }
                                                .main
                                                {
                                                                        margin-top: 0%;
                                                                        padding: 20px;
                                                                        width: 100%;
                                                                        background-color: burlywood;
                                                                        text-align: center;
                                                                        align-items: center;
                                                                        color:#333;
                                                                      font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 20px;
                                                                        font-weight: bold;
                                                                        font-style:normal;
                                                                        display: flex;
                                                                        flex-wrap: wrap;
                                                                        justify-content: space-between ;
                                                                     

                                                }
                                               
                                               button{
                                                                      /* margin-right:0px; */
                                                                     
                                                                      /* position: absolute; */
                                                                       margin-right: 20px;
                                                                      background-color:#124076;
                                                                      color: white;
                                                                      width: 100px;
                                                                      height: 40px;
                                                                      font-weight: bold;
                                                                      font-size: 20px;
                                                                      cursor: pointer;
                                                                       
                                                }
                                           
                                                .a{
                                                                        padding: 20px;
                                                                        width: 100%;
                                                                        background-color: rebeccapurple;
                                                                        text-align: center;
                                                                        align-items: center;
                                                                        color:#333;
                                                                      font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 20px;
                                                                        font-weight: bold;
                                                                        font-style:normal;
                                                                        display: flex;
                                                                        flex-wrap: wrap;
                                                                        justify-content: space-between ;
                                                }
                                                .b{
                                                                        padding: 20px;
                                                                        width: 100%;
                                                                        background-color: red;
                                                                        text-align: center;
                                                                        align-items: center;
                                                                        color:#333;
                                                                      font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 20px;
                                                                        font-weight: bold;
                                                                        font-style:normal;
                                                                        display: flex;
                                                                        flex-wrap: wrap;
                                                                        justify-content: space-between ;
                                                }
                                                .c
                                                {
                                                                        padding: 20px;
                                                                        width: 100%;
                                                                        background-color: yellowgreen;
                                                                        text-align: center;
                                                                        align-items: center;
                                                                        color:#333;
                                                                      font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 20px;
                                                                        font-weight: bold;
                                                                        font-style:normal;
                                                                        display: flex;
                                                                        flex-wrap: wrap;
                                                                        justify-content: space-between ;
                                                }
                                                .d{
                                                                        padding: 20px;
                                                                        width: 100%;
                                                                        background-color: ghostwhite;
                                                                        text-align: center;
                                                                        align-items: center;
                                                                        color:#333;
                                                                      font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 20px;
                                                                        font-weight: bold;
                                                                        font-style:normal;
                                                                        display: flex;
                                                                        flex-wrap: wrap;
                                                                        justify-content: space-between ;
                                                }
                                                .e{
                                                                        padding: 20px;
                                                                        width: 100%;
                                                                        background-color: aquamarine;
                                                                        text-align: center;
                                                                        align-items: center;
                                                                        color:#333;
                                                                      font-family: Arial, Helvetica, sans-serif;
                                                                        font-size: 20px;
                                                                        font-weight: bold;
                                                                        font-style:normal;
                                                                        display: flex;
                                                                        flex-wrap: wrap;
                                                                        justify-content: space-between ;
                                                }
                                                .p{
                                                                        margin-top: 20px;
                                                                        width: 100%;
                                                                        text-align: center;
                                                                        font-size: 20px;
                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                        font-weight: bold;
                                                }
                                                .main p{
                                                ;
                                                }
                        </style>
</head>
<body>
                     <div class="main"> 
                        <h1>Mannual</h1>
                        <P>Free</P><button class="bt">jocks</button></div>  
                        <div class="p">click on upper button</div>
                     <script>
                        let jocks=[
    
        {
            "category": "Programming",
            "type": "twopart",
            "setup": "How can you tell an extroverted programmer?",
            "delivery": "He looks at YOUR shoes when he's talking.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 17,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "ASCII silly question, get a silly ANSI.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 25,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "A guy walks into a bar and asks for 1.4 root beers.\nThe bartender says \"I'll have to charge you extra, that's a root beer float\".\nThe guy says \"In that case, better make it a double.\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 2,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "\"Knock, knock.\"\n\"Who's there?\"\n\n[very long pause]\n\n\"Java.\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 36,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "I've got a really good UDP joke to tell you but I don’t know if you'll get it.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 0,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "A SQL statement walks into a bar and sees two tables.\nIt approaches, and asks \"may I join you?\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 5,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "twopart",
            "setup": "Why is 6 afraid of 7 in hexadecimal Canada?",
            "delivery": "Because 7 8 9 A?",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 7,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "Have a great weekend!\nI hope your code behaves the same on Monday as it did on Friday.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 44,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "twopart",
            "setup": "How do you know God is a shitty programmer?",
            "delivery": "He wrote the OS for an entire universe, but didn't leave a single useful comment.",
            "flags": {
                "nsfw": false,
                "religious": true,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": true
            },
            "id": 19,
            "safe": false,
            "lang": "en"
        }   ,
        {
            "category": "Dark",
            "type": "single",
            "joke": "Doctor: \"I have some news about your baby.\"\nParents: \"Don't tell us the gender, we want to keep it a surprise.\"\nDoctor: \"Oh I get it, you're those type of people. Okay, well IT is not breathing.\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 138,
            "safe": false,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "I have a joke about Stack Overflow, but you would say it's a duplicate.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "safe": true,
            "id": 301,
            "lang": "en"
        },
        {
            "category": "Dark",
            "type": "single",
            "joke": "Dark humor is like food, not everyone gets it.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": true,
                "sexist": false,
                "explicit": true
            },
            "id": 162,
            "safe": false,
            "lang": "en"
        },
        {
            "category": "Pun",
            "type": "single",
            "joke": "To whoever stole my copy of Microsoft Office, I will find you. You have my Word!",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 191,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Pun",
            "type": "single",
            "joke": "How do you make holy water? You freeze it and drill holes in it.",
            "flags": {
                "nsfw": false,
                "religious": true,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 203,
            "safe": false,
            "lang": "en"
        },
        {
            "category": "Pun",
            "type": "single",
            "joke": "Two fish in a tank. One turns to the other and says, \"Do you know how to drive this thing?\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 185,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Pun",
            "type": "single",
            "joke": "A horse walks into a bar.\n\"Hey\", the Bartender says.\n\"Sure\", the horse replies.",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 74,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "\"Knock, knock.\"\n\"Who's there?\"\n\n[very long pause]\n\n\"Java.\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 36,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Programming",
            "type": "single",
            "joke": "Two SQL tables sit at the bar. A query approaches and asks \"Can I join you?\"",
            "flags": {
                "nsfw": false,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": false
            },
            "id": 221,
            "safe": true,
            "lang": "en"
        },
        {
            "category": "Misc",
            "type": "single",
            "joke": "In Soviet Russia, gay sex gets you arrested. In America, getting arrested gets you gay sex.",
            "flags": {
                "nsfw": true,
                "religious": false,
                "political": false,
                "racist": false,
                "sexist": false,
                "explicit": true
            },
            "safe": false,
            "id": 289,
            "lang": "en"
        }
                        ];
//                      function color(){
                        
                        document.getElementsByClassName("bt")[0].addEventListener("click",function()
                        {
                        let index=Math.floor(Math.random()*jocks.length-1);
                        let jk=document.getElementsByClassName('p')[0];
                        jk.innerHTML=jocks[index].joke;
                        let arr=[
                                                'a','b','c','d'
                        ]
                        let id=Math.floor(Math.random()*arr.length);
                        let j=document.getElementsByTagName("div")[0];
                        j.className=arr[id];
                         } );
                        
//                      }
//                      setInterval(color,100);

                     

                     </script> 
</body>
</html>